$color-1:#0070f3;

.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: auto;
	width: 100%;
}

.figureContain{
    text-align: center;
}

.searchHint{
    margin: 10px;
    font-size: 22px;
}

.footer {
	width: 100%;
	height: 40px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
	a {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
	}
}

.title {
	a {
		color: $color-1;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
		&:focus {
			text-decoration: underline;
		}
		&:active {
			text-decoration: underline;
		}
	}
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
	text-align: center;
}

.description {
	text-align: center;
	line-height: 1.5;
	font-size: 1.5rem;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	width: 45%;
	&:hover {
		color: $color-1;
		border-color: $color-1;
	}
	&:focus {
		color: $color-1;
		border-color: $color-1;
	}
	&:active {
		color: $color-1;
		border-color: $color-1;
	}
	h2 {
		margin: 1.2rem 0 1rem 0;
		font-size: 1.5rem;
	}
	p {
		margin: 0;
		font-size: 1.25rem;
		line-height: 1.5;
	}
    figure{
        text-align: center;
    }
    img{
        width: 100%;
        max-width: 400px;
    }
}

.loadMore{
    display: block;
    padding: 14px 28px;
    width: 200px;
    background: white;
    border: 2px #b5b0b0 solid;
    border-radius: 25px;
    color: #696764;
    &:hover{
        border-color: $color-1;
        font-size: 18px;
        cursor: pointer;
    }
}


@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.card {
		width: 100%;
        
	}

    .card img{            
        max-width: 100%;
    }

    .title{
        font-size: 3rem;
    }

    .description{
        font-size: 1.2rem;
    }
}
